PORT=3000

JWT_SECRET=your_secret_key
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=frankent
MYSQL_DATABASE=auth
MYSQL_PORT=3306

EMAIL_SERVICE=Gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
