PORT=3000

JWT_SECRET=720ba8b7-932c-4a9c-9fe2-20dc2e32f6ac
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=frankent
MYSQL_DATABASE=auth
MYSQL_PORT=3306

EMAIL_SERVICE=smtp-relay.brevo.com
EMAIL_USER=75afa6001@smtp-brevo.com
EMAIL_PASS=nht2JVvSKWp8ZNc9
